<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

#amarelo {
    background-color: yellow;
    font-style: italic;
    text-align: center;
}
#vermelho {
    background-color: red;
    font-style: italic;
    text-align: center;
}

#marrom {
    background-color: brown;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
}

    p {
        font: size 3em;
    }

    h1 {
        font-family: sans-serif; }

     #exercises {
        color:orange;
        font-size: 65px;}




.Cordefundo {
    background-color: blue;
    font-weight: 600;
}

body {
    font-size: 16px;

}


    </style>
  </head>
  <body>
    <h1 id="exercises">Exercícios 3.2</h1>
    <p class="Cordefundo">Qual é a sua cor favorita?</p>
    
    
    <ul class="Cordefundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels Y
 - Modifique a cor do texto do h1 para laranja Y
 - Modifique a cor de fundo da lista não ordenada Y X re
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->

  </body>
</html>